# Rutafix-App

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/res/layout/: fragment_edit_profile.xml
app/src/androidTest/java/com/example/rutafix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rutafix/: ForgotPasswordActivity.kt  Login.kt  Registro.kt
app/src/main/java/com/inicio/: Home.kt  Splash.kt
app/src/main/java/com/main/: MainActivity.kt
app/src/main/java/com/main/admin/: AdminActivity.kt  AdminAjustesFragment.kt  AdminEditarPerfilActivity.kt  AdminFragment.kt  AgregarTecnicoActivity.kt  DetalleReporteActivity.kt  HistorialTecnicoActivity.kt  PerfilTecnicoActivity.kt  ReportesAdapter.kt  ReportesFragment.kt  (+2 more)
app/src/main/res/drawable/: bg_button_primary.xml  boton_redondo.xml  dot_active.xml  dot_inactive.xml  fondo_blanco_redondo.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_editar_perfil.xml  activity_agregar_tecnico.xml  activity_detalle_reporte.xml  activity_historial_tecnico.xml  activity_main.xml  activity_perfil_tecnico.xml  dialog_logout.xml  forgot_password.xml  fragment_admin_ajustes.xml  fragment_ayuda_soporte.xml  fragment_calificacion_servicio.xml  fragment_carrito.xml  fragment_catalogo_gruas.xml  fragment_checkout.xml  fragment_comunidad.xml  fragment_configuracion.xml  fragment_contratar_mecanico.xml  fragment_detalle_producto.xml  fragment_edit_profile.xml  fragment_estaciones_servicio.xml  fragment_home.xml  fragment_home_tienda.xml  fragment_mis_vehiculos.xml  fragment_perfil.xml  fragment_placeholder.xml  fragment_privacidad.xml  fragment_reportes.xml  fragment_seguimiento_servicio.xml  fragment_solicitar_servicio.xml  fragment_tecnicos.xml  fragment_welcome.xml  home.xml  item_catalogo_producto.xml  item_cerrajero.xml  item_grua.xml  item_mecanico.xml  item_reporte.xml  login.xml  nav_header.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
