<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_lg">

        <!-- 1. Ilustración / Imagen Principal -->
        <ImageView
            android:id="@+id/iv_onboarding_illustration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_image_height"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/onboarding_title_1"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 2 y 3. Bloque Central: Título y Descripción -->
        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_xl"
            app:layout_constraintTop_toBottomOf="@id/iv_onboarding_illustration">

            <TextView
                android:id="@+id/tv_onboarding_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/onboarding_title_1"
                android:textColor="@color/azul_oscuro"
                android:textSize="@dimen/text_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_onboarding_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:text="@string/onboarding_desc_1"
                android:textColor="#616161"
                android:textSize="@dimen/text_body" />
        </LinearLayout>

        <!-- 4. Indicadores de Onboarding (Dots) -->
        <LinearLayout
            android:id="@+id/layout_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_container"
            app:layout_constraintVertical_bias="1.0">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_active" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_inactive" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_inactive" />
        </LinearLayout>

        <!-- 5. Botón Principal -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/spacing_md"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="sans-serif-medium"
            android:text="@string/btn_siguiente"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toTopOf="@id/btn_skip" />

        <!-- 6. Opción Secundaria (Omitir) -->
        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_lg"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="@string/btn_omitir"
            android:textColor="#9E9E9E"
            android:textSize="@dimen/text_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>