<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro">

    <!-- 1. Encabezado Superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_vehicles"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="@string/mis_veh_culos"
            android:textColor="@color/azul_profundo"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_vehicles">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <!-- 2. Bloque Introductorio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xl"
                android:fontFamily="sans-serif"
                android:text="@string/administra_los_veh_culos_asociados_a_tu_cuenta"
                android:textColor="@color/gris"
                android:textSize="@dimen/text_body" />

            <!-- 3. Listado de Vehículos (Ejemplos Visuales) -->

            <!-- Tarjeta Vehículo 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_md"
                app:cardCornerRadius="@dimen/radius_md"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_md">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_menu_directions"
                        app:tint="@color/azul_oscuro" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/mi_camioneta"
                            android:textColor="@color/azul_profundo"
                            android:textSize="@dimen/text_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/toyota_hilux_abc_123"
                            android:textColor="@color/gris"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_edit"
                        app:tint="@color/azul_claro" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta Vehículo 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xl"
                app:cardCornerRadius="@dimen/radius_md"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_md">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@android:drawable/ic_menu_directions"
                        app:tint="@color/azul_oscuro" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_md"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/sed_n_familiar"
                            android:textColor="@color/azul_profundo"
                            android:textSize="@dimen/text_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mazda_3_xyz_789"
                            android:textColor="@color/gris"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_edit"
                        app:tint="@color/azul_claro" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 4. Botón para Agregar Vehículo -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_vehicle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/bg_button_primary"
                android:fontFamily="sans-serif-medium"
                android:text="@string/registrar_nuevo_veh_culo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
