<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xl">

    <!-- Logo de la marca (Sin tint para respetar colores originales) -->
    <ImageView
        android:id="@+id/iv_placeholder_icon"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/logo"
        android:contentDescription="@string/desc_logo_app" />

    <!-- Título de la Sección -->
    <TextView
        android:id="@+id/tv_placeholder_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/secci_n_en_construcci_n"
        android:textColor="@color/azul_profundo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <!-- Mensaje Informativo -->
    <TextView
        android:id="@+id/tv_placeholder_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:fontFamily="sans-serif"
        android:text="@string/esta_pantalla_ser_parte_de_la_pr_xima_actualizaci_n_de_rutafix_estamos_trabajando_para_darte_el_mejor_servicio"
        android:textAlignment="center"
        android:textColor="@color/gris"
        android:textSize="16sp"
        android:lineSpacingExtra="4sp" />

</LinearLayout>