<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.inicio.Splash">

    <!-- Contenedor principal centrado -->
    <LinearLayout
        android:id="@+id/container_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <!-- Logo Principal -->
        <ImageView
            android:id="@+id/logo_rutafix"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:contentDescription="@string/desc_logo_app"
            android:src="@drawable/logo"
            android:layout_marginBottom="@dimen/spacing_lg" />

        <!-- Nombre de la marca -->
        <TextView
            android:id="@+id/tv_splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/splash_title"
            android:textColor="@color/azul_oscuro"
            android:textSize="@dimen/text_heading"
            android:textStyle="bold" />

        <!-- Slogan Actualizado -->
        <TextView
            android:id="@+id/tv_splash_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:text="@string/splash_subtitle"
            android:textAllCaps="true"
            android:textColor="#546E7A"
            android:textSize="@dimen/text_medium"
            android:textStyle="normal" />

    </LinearLayout>

    <!-- Indicador de carga inferior -->
    <ProgressBar
        android:id="@+id/splash_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:layout_marginBottom="80dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/azul_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>